<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_proxy_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="proxyPattern"
        android:text="代理模式" />


    <Button
        android:id="@+id/btn_adapter_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="adapterPattern"
        android:text="适配器模式" />
</LinearLayout>